# tutorbooking-BE

./: .gitignore  README.md  TutorBookingAPI.sln
App.Core/: App.Core.csproj  ConfigCore.cs
App.Core/Base/: BaseEntity.cs  BasePaginatedList.cs  BaseResponseModel.cs  BaseTracker.cs  BaseUser.cs  CoreException.cs  EmailSettings.cs  JwtSettings.cs
App.Core/Config/: FormFileOperationFilter.cs  IValidatorInterceptor.cs  IdentityConfig.cs  ValidationFilter.cs
App.Core/Constants/: AppConstants.cs  ErrorCode.cs  StatusCode.cs
App.Core/Jsetting/: CloudinarySettings.cs  EmailSettings.cs  JwtSettings.cs  PayosSettings.cs
App.Core/Mapper/: Maply.cs
App.Core/Provider/: ICloudinaryProvider.cs  ICurrentUserProvider.cs
App.Core/Utils/: CoreHelper.cs  CustomName.cs  DatabaseQueryTracker.cs  EnumHelper.cs  FixedSaltPasswordHasher.cs  SeedHelper.cs  StringHelper.cs  TimeHelper.cs  ValidationFilter.cs
App.DTOs/: App.DTOs.csproj  (+1 more)
App.Repositories/: App.Repositories.csproj  ConfigRepository.cs
App.Repositories/Context/: AppDbContext.cs  DbContextExtensions.cs
App.Repositories/Migrations/: 20250415093933_Init.Designer.cs  20250415103716_Init.Designer.cs  20250415103716_Init.cs  20250419154401_AddTutorFlowEntity.Designer.cs  20250419154401_AddTutorFlowEntity.cs  20250420153342_ConfigKeyForTutorHashtag.Designer.cs  20250420153342_ConfigKeyForTutorHashtag.cs  20250422094432_AddColumnToTutor.Designer.cs  20250422094432_AddColumnToTutor.cs  20250423063405_AddCoreEntity.Designer.cs  20250423063405_AddCoreEntity.cs  20250424022848_AddNameForHashtag.Designer.cs  20250424022848_AddNameForHashtag.cs  20250424023547_ChangeBaseToCoreEntityHashtag.Designer.cs  20250424023547_ChangeBaseToCoreEntityHashtag.cs  20250424141840_ChangeFirebaseToCloudinary.Designer.cs  20250424141840_ChangeFirebaseToCloudinary.cs  20250424160343_UpdateCascadeDeleteForTutorHashtag.Designer.cs  20250424160343_UpdateCascadeDeleteForTutorHashtag.cs  20250425090117_UpdateTutorLanguageCascade.Designer.cs  20250425090117_UpdateTutorLanguageCascade.cs  20250428181835_AddFileUpload.Designer.cs  20250428181835_AddFileUpload.cs  20250508082234_AddEntityForChedulingFlow.Designer.cs  20250508082234_AddEntityForChedulingFlow.cs  20250509144041_AddProfilePictureColumns.Designer.cs  20250509144041_AddProfilePictureColumns.cs  20250509150217_SetProfilePictureColumnsDefaultValue.Designer.cs  20250509150217_SetProfilePictureColumnsDefaultValue.cs  20250511123537_AddColumnForProfileTable.Designer.cs  20250511123537_AddColumnForProfileTable.cs  20250512134432_AddTimeZoneFieldInUserTable.Designer.cs  20250512134432_AddTimeZoneFieldInUserTable.cs  20250512143901_AddLearningLanguageForLearner.Designer.cs  20250512143901_AddLearningLanguageForLearner.cs  20250513051037_UpdateTutorTable.Designer.cs  20250513051037_UpdateTutorTable.cs  20250515141314_AddChatServiceEntities.Designer.cs  20250515141314_AddChatServiceEntities.cs  20250521092523_init.Designer.cs  (+44 more)
App.Repositories/Models/: AppUser.cs  ApplicationRevision.cs  Blog.cs  Document.cs  FileUpload.cs  Hashtag.cs  Lesson.cs  Notification.cs  TutorApplication.cs  TutorLanguage.cs
App.Repositories/Models/Booking/: LearnerTimeSlotRequest.cs  OfferedSlot.cs  TutorBookingOffer.cs
App.Repositories/Models/Chat/: ChatConversation.cs  ChatConversationReadStatus.cs  ChatMessage.cs
App.Repositories/Models/Legal/: LegalDocument.cs  LegalDocumentAcceptance.cs  LegalDocumentVersion.cs
App.Repositories/States/: ApplicationRevisionStateManager.cs  StateOrchestrator.cs  TutorApplicationStateManager.cs  TutorStateManager.cs
App.Repositories/UoW/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
App.Services/: App.Services.csproj  ConfigService.cs
App.Services/Infras/: Authentication.cs  CloudinaryProvider.cs  CurrentUserProvider.cs
App.Services/Interfaces/: IBlogService.cs  IBookingSlotRatingService.cs  IChatService.cs  ICloudinaryService.cs  IDatabaseService.cs  IDepositService.cs  IDocumentService.cs  IHashtagService.cs  ILearnerBookingService.cs  ILearnerService.cs  ILessonService.cs  IPayosService.cs  IScheduleService.cs  ISeedService.cs  ITutorApplicationService.cs  ITutorApplicationStaffService.cs  ITutorBookingService.cs  IWalletService.cs
App.Services/Services/: BlogService.cs  BookingSlotRatingService.cs  ChatService.cs  CloudinaryService.cs  DatabaseService.cs  DepositService.cs  DocumentService.cs  HashtagService.cs  LearnerBookingService.cs  LearnerService.cs  LessonService.cs  MessageService.cs  PayosService.cs  ScheduleService.cs  SeedService.cs  TutorApplicationService.cs  TutorApplicationStaffService.cs  TutorBookingService.cs  WalletService.cs
(+151 files in other folders)
