D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\bin\Debug\net8.0\App.DTOs.deps.json
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\bin\Debug\net8.0\App.DTOs.dll
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\bin\Debug\net8.0\App.DTOs.pdb
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\bin\Debug\net8.0\App.Core.dll
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\bin\Debug\net8.0\App.Repositories.dll
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\bin\Debug\net8.0\App.Repositories.pdb
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\bin\Debug\net8.0\App.Core.pdb
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\obj\Debug\net8.0\App.DTOs.csproj.AssemblyReference.cache
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\obj\Debug\net8.0\App.DTOs.GeneratedMSBuildEditorConfig.editorconfig
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\obj\Debug\net8.0\App.DTOs.AssemblyInfoInputs.cache
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\obj\Debug\net8.0\App.DTOs.AssemblyInfo.cs
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\obj\Debug\net8.0\App.DTOs.csproj.CoreCompileInputs.cache
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\obj\Debug\net8.0\App.DTOs.sourcelink.json
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\obj\Debug\net8.0\App.DTOs.csproj.Up2Date
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\obj\Debug\net8.0\App.DTOs.dll
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\obj\Debug\net8.0\refint\App.DTOs.dll
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\obj\Debug\net8.0\App.DTOs.pdb
D:\FFF\Sem_9\_\Final-Capstone-Backend\App.DTOs\obj\Debug\net8.0\ref\App.DTOs.dll
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\bin\Debug\net8.0\App.DTOs.deps.json
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\bin\Debug\net8.0\App.DTOs.dll
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\bin\Debug\net8.0\App.DTOs.pdb
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\bin\Debug\net8.0\App.Core.dll
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\bin\Debug\net8.0\App.Repositories.dll
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\bin\Debug\net8.0\App.Repositories.pdb
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\bin\Debug\net8.0\App.Core.pdb
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\obj\Debug\net8.0\App.DTOs.csproj.AssemblyReference.cache
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\obj\Debug\net8.0\App.DTOs.GeneratedMSBuildEditorConfig.editorconfig
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\obj\Debug\net8.0\App.DTOs.AssemblyInfoInputs.cache
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\obj\Debug\net8.0\App.DTOs.AssemblyInfo.cs
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\obj\Debug\net8.0\App.DTOs.csproj.CoreCompileInputs.cache
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\obj\Debug\net8.0\App.DTOs.sourcelink.json
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\obj\Debug\net8.0\App.DTOs.csproj.Up2Date
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\obj\Debug\net8.0\App.DTOs.dll
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\obj\Debug\net8.0\refint\App.DTOs.dll
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\obj\Debug\net8.0\App.DTOs.pdb
D:\FFF\Sem_9\_\git\tutorbooking-BE\App.DTOs\obj\Debug\net8.0\ref\App.DTOs.dll
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\bin\Debug\net8.0\App.DTOs.deps.json
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\bin\Debug\net8.0\App.DTOs.dll
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\bin\Debug\net8.0\App.DTOs.pdb
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\bin\Debug\net8.0\App.Core.dll
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\bin\Debug\net8.0\App.Repositories.dll
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\bin\Debug\net8.0\App.Repositories.pdb
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\bin\Debug\net8.0\App.Core.pdb
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\obj\Debug\net8.0\App.DTOs.csproj.AssemblyReference.cache
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\obj\Debug\net8.0\App.DTOs.GeneratedMSBuildEditorConfig.editorconfig
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\obj\Debug\net8.0\App.DTOs.AssemblyInfoInputs.cache
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\obj\Debug\net8.0\App.DTOs.AssemblyInfo.cs
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\obj\Debug\net8.0\App.DTOs.csproj.CoreCompileInputs.cache
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\obj\Debug\net8.0\App.DTOs.sourcelink.json
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\obj\Debug\net8.0\App.DTOs.csproj.Up2Date
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\obj\Debug\net8.0\App.DTOs.dll
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\obj\Debug\net8.0\refint\App.DTOs.dll
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\obj\Debug\net8.0\App.DTOs.pdb
D:\FFF\Sem_9\_\_\TutorBookingAPI\App.DTOs\obj\Debug\net8.0\ref\App.DTOs.dll
