<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\AppUser\**" />
	  <EmbeddedResource Remove="Interfaces\AppUser\**" />
	  <None Remove="Interfaces\AppUser\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
		<PackageReference Include="FirebaseAdmin" Version="3.2.0" />
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.69.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\App.DTOs\App.DTOs.csproj" />
		<ProjectReference Include="..\App.Repositories\App.Repositories.csproj" />
	</ItemGroup>

</Project>
